# Django settings
SECRET_KEY="my_secret_key"
DEBUG=1
ALLOWED_HOSTS="localhost,127.0.0.1,0.0.0.0,[::1],*"

# Django settings for docker
DJANGO_SETTINGS_MODULE="settings.dev"
MODULE_NAME="indev.wsgi"

# database access credentials
ENGINE=django.db.backends.sqlite3
DB_NAME=testdb
DB_USER=testuser
DB_PASSWORD=testpassword
DB_HOST=db
DB_PORT=5432
