SECRET_KEY="my_secret_key"
DEBUG=0
ALLOWED_HOSTS="*"

DJANGO_SETTINGS_MODULE="settings.prod"
MODULE_NAME="indev.wsgi"

# database access credentials
DATABASE_URL=db
ENGINE=django.db.backends.postgresql
DB_NAME=testdb
DB_USER=testuser
DB_PASSWORD=testpassword
DB_HOST=db
DB_PORT=5432